@todo-list

@critical 
☐ Create HTML for Excel #1.
☐ Create HTML for Excel #2.
☐ Create HTML for Excel #3.
☐ Start again the Chain.

@high 
☐ Start over Excel(Repeat faster). @started(21-05-04 15:07)
☐ Edit CV's. // Make a CV for BTCTRK and make one to for Software companies.
☐ Add all Excel notes in the BLOG.
☐ Start codecademy - CSS course.
☐ Add all CSS notes in the BLOG.
☐ Watch Adem Ilter's CSS videos.

@today (21-05-04)
✔ Create main page. @done(21-05-04 16:06)
✔ Create all tabs for all person. @done(21-05-04 17:24)
☐ Create HTML for Excel #1.
☐ Start again the Chain.

@today (21-05-05)
☐ Create HTML for Excel #2.
☐ Create HTML for Excel #3.
☐ Chain.

@today (21-05-06)
☐ Edit CV's. // Make a CV for BTCTRK and make one to for Software companies.
☐ Start codecademy - CSS course.
☐ Add all CSS notes in the BLOG.