@todo-list

@critical 
✔ Create HTML for Excel #1. @done(21-05-04 20:23)
☐ Create HTML for Excel #2.
☐ Create HTML for Excel #3.
✔ Start again the Chain @done(21-05-05 21:24)
☐ Finish Pratik Git book.


@high 
✔ Start over Excel(Repeat faster). @started(21-05-04 15:07) @done(21-05-07 18:35) @lasted(3d3h28m36s)
☐ Edit CV's. // Make a CV for BTCTRK and make one to for Software companies.
✔ Add all Excel notes in the BLOG. @done(21-05-07 18:35)
☐ Start codecademy - CSS course.
☐ Add all CSS notes in the BLOG.
☐ Watch Adem Ilter's CSS videos.

@today (21-05-04)
✔ Create main page. @done(21-05-04 16:06)
✔ Create all tabs for all person. @done(21-05-04 17:24)
✔ Create HTML for Excel #1. @done(21-05-04 20:23)
✔ Start again the Chain. @done(21-05-04 20:30)

@today (21-05-05)
✔ Chain. @done(21-05-05 21:24)
✘ Create HTML for Excel #2. @cancelled(21-05-05 21:24)

@today (21-05-06)
✔ Chain. @done(21-05-06 15:21)
✔ Pull github repository. @done(21-05-06 15:37)
✔ Create HTML for Excel #2 / 1. @done(21-05-06 20:37)
✘ Edit Chain words on VS_Code. @cancelled(21-05-06 20:37)
✘ Edit CV's. // Make a CV for BTCTRK and make one to for Software companies. @cancelled(21-05-06 14:54)
✘ Create HTML for Excel #3. @cancelled(21-05-06 14:54)
✘ Start codecademy - CSS course. @cancelled(21-05-06 14:54)
✘ Add CSS notes in the BLOG. @cancelled(21-05-06 14:54)

@today (21-05-07)
✔ Chain. @started(21-05-07 19:46) @done(21-05-07 19:53) @lasted(7m18s)
✔ Keep reading Pratik Git. s.29. @started(21-05-07 14:10) @done(21-05-07 17:18) @lasted(3h8m20s)
✘ Create HTML for Excel #2 / 2. @started(21-05-07 20:17) @cancelled(21-05-07 20:37) @wasted(20m2s)

✔ Edit CV's. // Make a CV for BTCTRK and make one to for Software companies. @started(21-05-07 18:34) @done(21-05-07 19:45) @lasted(1h11m31s)
  Cv'de düzeltilecekler:
    ✔ SEO Staj tarihini 'Tem 2018' olarak değiştir. @done(21-05-07 19:45)
    ✔ Baskı Görevlisi tarihini 'Tem 2015' olarak değiştir. @done(21-05-07 19:45)
    ✔ İlgi alanları: Yol Bisikleti, Fitness. @done(21-05-07 19:45)
  Beceriler(Yazılım):
    ✔ Html, CSS, JS: 4 yıldız. @done(21-05-07 19:45)
    ✔ Github-Git: 4 yıldız. @done(21-05-07 19:45)
    ✔ JQuery: 4 yıldız. @done(21-05-07 19:45)
    ✔ React: 4 yıldız. @done(21-05-07 19:45)
    ✔ Excel: 4 yıldız. @done(21-05-07 19:45)
  Beceriler(BTCturk):
    ✔ Excel: 4 yıldız. @done(21-05-07 19:45)
    ✔ PowerPoint: 4 yıldız. @done(21-05-07 19:45)
    
✔ Add pratik-git.html page to other pages navbar's. @started(21-05-07 19:55) @done(21-05-07 19:59) @lasted(4m9s)

@today (21
-05-08)
☐ Chain.
☐ Keep reading Pratik Git. s.##.
☐ Create HTML for Excel #2 / 2.

@today (21-05-08)
☐ Chain.
☐ Keep reading Pratik Git. s.##.
☐ Create HTML for Excel #3.


İş Deneyimi
SEO STAJYER - EYL 2018 - TEM 2018
Mobitek modern bilgisayar hizmetleri ltd. şti. kadıköy/istanbul 
SEO(Search Engine Optimization) - Arama Motoru Optimizasyonu, Google'ın botlarının siteleri indekslerken kontrol ettiği kuralları uygulayarak, web sitelerinin arama sonuçlarında daha üst sıralarda görüntülenmesini sağlayan sürece verilen isimdir. Genel olarak internet sitelerinin diğer sitelerden trafik almasını sağlamak için link verme, URL düzenlemesi ve meta tag'ları düzenlemek gibi işlemler yaptım. 
Baskı görevlisi — eyl 2012 - tem 2015
Rıhtım Dijital Matbaa, kadıköy/istanbul