@todo-list

@critical 
✔ Create HTML for Excel #1. @done(21-05-04 20:23)
☐ Create HTML for Excel #2.
☐ Create HTML for Excel #3.
✔ Start again the Chain @done(21-05-05 21:24)


@high 
☐ Start over Excel(Repeat faster). @started(21-05-04 15:07)
☐ Edit CV's. // Make a CV for BTCTRK and make one to for Software companies.
☐ Add all Excel notes in the BLOG.
☐ Start codecademy - CSS course.
☐ Add all CSS notes in the BLOG.
☐ Watch Adem Ilter's CSS videos.

@today (21-05-04)
✔ Create main page. @done(21-05-04 16:06)
✔ Create all tabs for all person. @done(21-05-04 17:24)
✔ Create HTML for Excel #1. @done(21-05-04 20:23)
✔ Start again the Chain. @done(21-05-04 20:30)

@today (21-05-05)
✔ Chain. @done(21-05-05 21:24)
✘ Create HTML for Excel #2. @cancelled(21-05-05 21:24)

@today (21-05-06)
✔ Chain. @done(21-05-06 15:21)
✔ Pull github repository. @done(21-05-06 15:37)
☐ Create HTML for Excel #2.
☐ Edit Chain words on VS_Code.
✘ Edit CV's. // Make a CV for BTCTRK and make one to for Software companies. @cancelled(21-05-06 14:54)
✘ Create HTML for Excel #3. @cancelled(21-05-06 14:54)
✘ Start codecademy - CSS course. @cancelled(21-05-06 14:54)
✘ Add CSS notes in the BLOG. @cancelled(21-05-06 14:54)

@today (21-05-07)
☐ Chain.
☐ Create HTML for Excel #3.
☐ Edit CV's. // Make a CV for BTCTRK and make one to for Software companies.

@today (21-05-08)
☐ Chain.
☐ Start Excel lessons on MEF University.